<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
		<script type="text/javascript" src="/shared/3rdparty/jquery/jquery.js" language="javascript1.1"></script>
		<script src="index.js"></script>
<style>
* { box-sizing: border-box; }
body, html { height: 100%; }
body { background-color: #000000; color: #ffffff; }
h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
.field-box { border: 2px solid #1e0f0f; float: left; height: 600px; width: 1000px;}
.field { position: relative; width: 1024px; height: 640px; }
.field .tile { position: absolute; width: 50px; height: 50px; background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
.field .tileW { background-image: url(images/tile-W.png); }
.field .tileE { background-image: url(images/tile-E.png); z-index: 10; }
.field .tileP { background-image: url(images/tile-P.png); z-index: 10; }
.field .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
.field .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
.field .tile .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.field .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.inventory-box { border: 2px solid #d0d0d0; float: left; }
.inventory { position: relative; width: 800px; height: 32px; }
.cl { clear: both; display: block; }
</style>
	</head>
	<body>
		<h1>Игровое поле</h1>
		<div class="field-box">
			<div class="field"></div>
		</div>
		<div class="cl"></div>
		<h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div>

		<script>
			class Room {
				constructor(x, y, width, height) {
					this.x = x;
					this.y = y;
					this.width = width;
					this.height = height;
				}
			}

			class Tunnel {
				constructor(orientation, pos) {
					this.orientation = orientation; // 'vertical' или 'horizontal'
					this.pos = pos; // x для вертикального, y для горизонтального
				}
			}

			class Game {
				createRooms(tiles) {
					const cols = tiles[0].length;
					const rows = tiles.length;
					const roomCount = Math.floor(Math.random() * 6) + 5; // 5-10 комнат
					this.rooms = [];
					for (let i = 0; i < roomCount; i++) {
						const roomWidth = Math.floor(Math.random() * 6) + 3; // 3-8
						const roomHeight = Math.floor(Math.random() * 6) + 3; // 3-8
						const roomX = Math.floor(Math.random() * (cols - roomWidth));
						const roomY = Math.floor(Math.random() * (rows - roomHeight));
						const room = new Room(roomX, roomY, roomWidth, roomHeight);
						this.rooms.push(room);
						for (let y = roomY; y < roomY + roomHeight; y++) {
							for (let x = roomX; x < roomX + roomWidth; x++) {
								tiles[y][x].className = 'tile'; // пол
							}
						}
					}
				}

				createVerticalTunnels(tiles) {
					const cols = tiles[0].length;
					const rows = tiles.length;
					const tonelVertCound = Math.floor(Math.random() * 3) + 3; // 3-5 вертикальных тоннеля
					this.verticalTunnels = [];
					for (let i = 0; i < tonelVertCound; i++) {
						const x = Math.floor(Math.random() * cols);
						const tunnel = new Tunnel('vertical', x);
						this.verticalTunnels.push(tunnel);
						for (let y = 0; y < rows; y++) {
							tiles[y][x].className = 'tile'; // пол
						}
					}
				}

				createHorizontalTunnels(tiles) {
					const cols = tiles[0].length;
					const rows = tiles.length;
					const tonelHorizCound = Math.floor(Math.random() * 3) + 3; // 3-5 горизонтальных тоннеля
					this.horizontalTunnels = [];
					for (let i = 0; i < tonelHorizCound; i++) {
						const y = Math.floor(Math.random() * rows);
						const tunnel = new Tunnel('horizontal', y);
						this.horizontalTunnels.push(tunnel);
						for (let x = 0; x < cols; x++) {
							tiles[y][x].className = 'tile'; // пол
						}
					}
				}

				placeItems(tiles) {
					const cols = tiles[0].length;
					const rows = tiles.length;
					const emptyTiles = [];
					for (let y = 0; y < rows; y++) {
						for (let x = 0; x < cols; x++) {
							if (tiles[y][x].className === 'tile') {
								emptyTiles.push({x, y});
							}
						}
					}

					function randomTiles(count) {
						const result = [];
						for (let i = 0; i < count && emptyTiles.length > 0; i++) {
							const idx = Math.floor(Math.random() * emptyTiles.length);
							result.push(emptyTiles[idx]);
							emptyTiles.splice(idx, 1);
						}
						return result;
					}

					// Мечи
					randomTiles(2).forEach(pos => {
						tiles[pos.y][pos.x].className = 'tile tileSW';
					});
					// Зелья здоровья
					randomTiles(10).forEach(pos => {
						tiles[pos.y][pos.x].className = 'tile tileHP';
					});
				}

				init() {

					const field = document.querySelector('.field');
					const cols = 40;
					const rows = 24;
					const tileSize = 25;

					// Массив для хранения ссылок на тайлы
					const tiles = [];
					for (let y = 0; y < rows; y++) {
						tiles[y] = [];
						for (let x = 0; x < cols; x++) {
							const tile = document.createElement('div');
							tile.className = 'tile tileW';
							tile.style.left = (x * tileSize) + 'px';
							tile.style.top = (y * tileSize) + 'px';
							tile.style.width = tileSize + 'px';
							tile.style.height = tileSize + 'px';
							field.appendChild(tile);
							tiles[y][x] = tile;
						}
					}

					// Создание комнат и тоннелей
					this.createRooms(tiles);
					this.createVerticalTunnels(tiles);
					this.createHorizontalTunnels(tiles);
					this.placeItems(tiles);

					
				}
			}

			var game=new Game();
			game.init();
		</script>
	</body>
</html>
